
:root{
    --height-img: 40vh;
    --width-input: 300px;
    --margin-key: 15px 0px 15px 15px;
}
body {
    margin: 2rem;
}
body::-webkit-scrollbar{
    display: none;
}
ul, li{
    list-style: none;
    padding: 0;
    
}
/* ------------------------------------------------------------------- */
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px -8px 0;
}
.photo-grid li {
    position: relative;
    height: var(--height-img);
    flex-grow: 1;
    margin: 0 8px 8px 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 4px;
}

.photo-grid img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 4px;
    
}

.input{
    width: var(--width-input);
    height: 35px;
    margin-right: 5px;
}
.btn-submit{
    height: 35px;
    margin-top: 5px;
}
.form{
    display: inline;
}
.group-keyword{
 margin-top: 10px;
 margin-bottom: 10px;
}
.hot-keyword{
    background: none;
    border-style: none;
    cursor: pointer;
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 2px;
    height: 30px;
    width: 90px;
    font-size: 15px;
    
}

/* ----------------------------------------------------------------- */
@media only screen and (max-width: 450px) {
    :root{
        --height-img: 20vh;
        --width-input: 100%;
        --margin-key: 15px 0px 15px 15px;
    }
}

